<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>装逼哥</title>
    {% load staticfiles %}
    <link type="text/css" rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.3.0/css/frozen.css"/>
    <style>
        .follow {
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            text-align: center;
            padding-top: 30%;
            z-index: 2000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
            display: none;
        }

        .follow span {
            font-size: 40px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .follow img {
            width: 180px;
            margin-top: 10px;
        }
    </style>
</head>
<body ontouchstart="">
<header class="ui-header ui-header-positive ui-border-b">
    <h1>装逼哥</h1>
</header>
<div class="ui-container" style="padding-bottom:55px;">
    <ul class="ui-list ui-list-link ui-border-tb">
        {% for item in result %}
            <li class="ui-border-t" onclick="show('gh_092387e38584')">
                <div class="ui-list-img">
                    <span class="ui-tag-new" style="background-image:url({{ item.base_file_name }})"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">{{ item.name }}</h4>
                    <p class="ui-nowrap">每日更新，记得收藏哦！！！</p>
                </div>
        </li>
        {% endfor %}
    </ul>
</div>
<footer class="ui-footer ui-footer-btn">
	<ul class="ui-tiled ui-border-t">
		<li class="ui-border-r"><a onclick="show('gh_092387e38584')"><div>关注我们</div></a></li>
{#		<li class="ui-border-r"><a onclick="javascript:window.location.href='http://wx.hortor.net/gc?channel=zbzs'"><div>热门游戏</div></a></li>#}
	</ul>
</footer>
<div id="follow" class="follow">
	<span class="close" onclick="hide('follow')">×</span>
    <p>长按识别二维码</p>
    <p>关注公众号</p>
	<p>解锁该功能</p>
	<img id="qrcode" src="">
</div>
<script type="text/javascript">
    javascript:window.history.forward(1);
function show(id){
	document.getElementById('qrcode').src = "http://open.weixin.qq.com/qr/code/?username="+id;
	document.getElementById('follow').style.display = "block";
}
function hide(id){
	document.getElementById(id).style.display = "none";
}
</script>
</body>
</html>